{
  "repository": "https://github.com/curvewise/goldie-data-layer",
  "addons": ["heroku-postgresql"],
  "success_url": "/graphiql",
  "env": {
    "SHARED_SECRET": {
      "description": "Shared authentication secret",
      "required": true
    },
    "DEPLOYMENT_ENVIRONMENT": {
      "description": "The deployment environment (e.g. pull-request, sandbox, staging, production)",
      "required": true
    },
    "AWS_ACCESS_KEY_ID": {
      "description": "AWS access_key_id credentials",
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "description": "AWS secret_access_key credentials",
      "required": true
    }
  }
}
